<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <nav>
    <ul class="menu">
      
      <li class="menu_item">
        <a class="menu_link" href="">Trang chủ</a>
        
        <ul class="sub_menu">
          <li class="sub_item">
            <a href="" class="sub_link">Link 1</a>
            
            <ul class="sub2_menu">
              <li class="sub_item">
                <a href="" class="sub_link">Sub 1</a>
                
                <ul class="sub2_menu">
              <li class="sub_item">
                <a href="" class="sub_link">Sub 1</a>
              </li>
              <li class="sub_item">
                <a href="" class="sub_link">Sub 2</a>
                
                <ul class="sub2_menu">
              <li class="sub_item">
                <a href="" class="sub_link">Sub 1</a>
              </li>
              <li class="sub_item">
                <a href="" class="sub_link">Sub 2</a>
              </li>
            </ul>
              </li>
            </ul>
              </li>
              <li class="sub_item">
                <a href="" class="sub_link">Sub 2</a>
              </li>
            </ul>
            
          </li>
          <li class="sub_item">
            <a href="" class="sub_link">Link 2</a>
          </li>
          <li class="sub_item">
            <a href="" class="sub_link">Link 3</a>
          </li>
        </ul>
        
      </li>
      
      
      
      <li class="menu_item"><a class="menu_link" href="">Trang phụ</a></li>
      <li class="menu_item"><a class="menu_link" href="">Trang abc</a></li>
      <li class="menu_item"><a class="menu_link" href="">Trang xyz</a></li>
    </ul>
  </nav>
</header>
<main>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magnam ab provident vel animi mollitia a sit consectetur tempore laborum necessitatibus molestias ad, explicabo, labore, quam libero deleniti nobis unde.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis laudantium nobis animi sed consequuntur cum modi ab commodi eum itaque earum autem dolores dicta, cupiditate, necessitatibus temporibus a rem sapiente?</p>
</main>
</body>
</html>