body, html {
  color:rgba(255,255,255,0.7);
  height:100%;
}

body {
  font-family: 'Nunito', sans-serif;
  background:#2b2b2b;
}

.global {
  overflow: hidden;
}

button {
  cursor:pointer;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.marca-cartao {
  transform: translate(150%,0%);
  opacity: 0;
  transition: 300ms;
}

.marca-cartao-entra {
  transform: translate(0%,0%);
  opacity: 1;
}

input {
  width:100%;
  border:none;
}

h3 {
  font-size:28px;
}

.w-100 { width:100%; }
.w-50 { width:50%; }
.w-48 { width:48%; }

.flex-area { display: flex; }
.wrap { flex-wrap: wrap; }
.j-center { justify-content:center; }
.j-start { justify-content:flex-start; }
.j-end { justify-content:flex-end; }
.j-space-between { justify-content: space-between; }
.a-items-center { align-items:center; }
.a-items-start {align-items:start;}

.card-area, .resumo-pedido-area {
  width:95%;
  max-width:460px;
  margin:50px auto;

  h2{
    margin-bottom:10px;
  }
}

.resumo-pedido-area {
  position: relative;
  margin:50px auto 50px auto;

  .bordinha-nice {
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 79%;
    height: 13px;
    border-bottom-right-radius: 36px;
    border-bottom-left-radius: 36px;
    background: #20163d;
    transition: 300ms;
    opacity: 0;

    &:after {
      position: absolute;
      left: 50%;
      bottom: 3px;
      transform: translate(-50%, 0%);
      content: '';
      width: 68%;
      height: 4px;
      background: rgba(0,0,0,0.7);
      border-radius: 5px;
    }
  }
}

.flip-container {
  position: relative;
  perspective: 1000px;
  transition: 0.6s;
  width:100%;
  height:346px;
}

.flipper {
  position: absolute;
  top:0%;
  left:0%;
  transform-style: preserve-3d;
  width:100%;
  height: 100%;
  transform-origin: 50% 50%;
}

.cartao-front, .cartao-back {
  backface-visibility: hidden;
}

.cartao-front {
  z-index: 2;
}

.cartao-back {
  position:absolute;
  top:0%;
  left:0%;
  transform: rotate(180deg) rotateX(180deg) translate(0%, 0%);
  transition: 300ms;

  .chip {
    width:20%;
    height: auto;;
  }
}

.anima-flipper {
  animation: infiaMaquina 3s both ease;

  @media screen and (max-width: 480px) {
    animation: infiaMaquinaResponsivo 3s both ease;
  }

  .cartao-front{
    animation: fadeOut 1s  both ease;
    @keyframes fadeOut {
      0% {opacity:1;}
      100% {opacity:0;}
    }
  }
}

.anima-cartao-back {
  animation: arrumaPosicao 1s 0.2s  both;

  @keyframes arrumaPosicao {
    0% {top:0%; left:0%;  transform: rotate(180deg) rotateX(180deg) translate(0%, 0%)}
    100%{top:50%; left:0%; transform: rotate(180deg) rotateX(180deg) translate(0%, -50%)}
  }

  label {
    margin-bottom:10px;
  }

  h3 {
    font-size:18px;
    color: rgba(255,255,255,0.3);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), 0px -1px 1px rgba(255, 255, 255,0.8);
  }
}

@keyframes infiaMaquina {
  0% {
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) translate(0%, 0%);
    top:0%;
    left:0%;
  }

  25% {
    transform: rotateY(180deg) rotateX(0deg) rotateZ(0deg) translate(0%, 0%);
    top:0%;
    left:0%;
  }

  50% {
    transform: rotateY(180deg) rotateX(0deg) rotateZ(90deg) translate(-50%, -50%);
    top:50%;
    left:50%;
    transform-origin: 53.5% 50%;
    width:70%;
  }

  70% {
    width:70%;
  }

  85% {
    transform: rotateY(180deg) rotateX(0deg) rotateZ(90deg) translate(-50%, -50%);
    top:50%;
    left:50%;
    transform-origin: 53.5% 50%;
    width:70%;
  }

  100% {
    transform: rotateY(180deg) rotateX(0deg) rotateZ(90deg) translate(-110%, -50%);
    top:50%;
    left:50%;
    transform-origin: 53.5% 50%;
    width:70%;
  }
}

@keyframes infiaMaquinaResponsivo {
  0% {
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) translate(0%, 0%);
    top:0%;
    left:0%;
  }

  25% {
    transform: rotateY(180deg) rotateX(0deg) rotateZ(0deg) translate(0%, 0%);
    top:0%;
    left:0%;
  }

  50% {
    transform: rotateY(180deg) rotateX(0deg) rotateZ(90deg) translate(-50%, -50%);
    top:50%;
    left:50%;
    transform-origin: 53.5% 50%;
    width:90%;
  }

  70% {
    width:90%;
  }

  85% {
    transform: rotateY(180deg) rotateX(0deg) rotateZ(90deg) translate(-50%, -50%);
    top:50%;
    left:50%;
    transform-origin: 53.5% 50%;
    width:90%;
  }

  100% {
    transform: rotateY(180deg) rotateX(0deg) rotateZ(90deg) translate(-110%, -50%);
    top:50%;
    left:50%;
    transform-origin: 53.5% 50%;
    width:90%;
  }
}

.cartao {
  overflow: hidden;
  width:100%;
  background: #362563;
  background: -moz-linear-gradient(45deg, #362563 0%, #4b2563 100%);
  background: -webkit-linear-gradient(45deg, #362563 0%,#4b2563 100%);
  background: linear-gradient(45deg, #362563 0%,#4b2563 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#362563', endColorstr='#4b2563',GradientType=1 );
  padding:35px 35px;
  border-radius:10px;
  box-shadow:0px 4px 8px rgba(0,0,0,0.25);

  @media screen and (max-width: 480px) {
    padding: 20px 35px;
  }

  .header-cartao {
    margin-bottom:30px;
  }

  .header-cartao-titulo {
    white-space: nowrap;
  }

  label {
    position:relative;
    display:flex;
    flex-direction:column;
    margin-bottom:20px;

    span {
      margin-bottom:5px;
    }

    .input-area {
      position:relative;

      input {
        padding:5px 10px;
        font-size:18px;
        color:rgba(255,255,255,0.8);
        background:rgba(255,255,255,0.15);
      }

      i {
        position:absolute;
        top:50%;
        right:5px;
        transform:translate(0%,-50%);
        opacity:0.5;
      }
    }
  }
}

.resumo-pedido-area .cartao {
  padding:25px 35px;

  .flex-area {
    margin-bottom:12px;

    p {
      font-size:14px;
    }

    &:last-child {
      margin-bottom:0px;
    }
  }

  .total {
    position: relative;
    transition: 500ms;
    border-top:2px solid rgba(255,255,255,0.5);
    border-right:2px solid rgba(255,255,255,0);
    border-bottom:2px solid rgba(255,255,255,0);
    border-left:2px solid rgba(255,255,255,0);
    padding-top:10px;
    margin-bottom:0px;
  }
}

.btn-comprar {
  position:relative;
  overflow:hidden;
  background:none;
  border:none;
  background:#3AB245;
  color:rgba(255,255,255,1);
  padding:10px 15px;
  border-radius:3px;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
  margin:30px 0px 0px 0px;
  box-shadow:0px 4px 8px rgba(0,0,0,0.25);
  transition: 300ms;

  &:hover{
    background:#38CC46;
  }
}
.maquininha {
  position: relative;
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  border-bottom: 0px solid #20163d;

  .flex-area{
    width:100%;
  }
}

.animacao-maquininha {
  transition: 300ms;
  align-items:flex-end;
  display:flex;
  flex-wrap:wrap;
}

svg path,
svg rect {
  fill:#fff;
}

.loading-area {
  position: absolute;
  bottom:30px;
  left:50%;
  width:90%;
  height: auto;
  transform: translate(-50%, 0%);
  display:flex;
  justify-content: center;
  align-items:center;

  .svg-loading {
    opacity: 0;
  }

  .feedback-sucesso {
    position: absolute;
    top: 30%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: 300ms;
    width:90%;
    text-align: center;

      &.confirmado {
      transform: translate(-50%, -100%);
      opacity: 1;

      @media screen and (max-width: 480px) {
        transform: translate(-50%, -80%);
      }
    }

    .compra-sucesso {
      background:#3AB245;
      color:rgba(255,255,255,1);
      padding:10px 15px;
      border-radius:3px;
      box-shadow:0px 4px 8px rgba(0,0,0,0.25);
      font-size:18px;
      text-align: center;
    }
  }
}

.vai-sumir {}

@keyframes vaiSumir {
  0% {
    opacity: 1;
  }

  99%{
    opacity: 0;
  }

  100%{
    opacity: 0;
  }
}

.titulo-area, .card-area h2 {
  opacity: 1;
  transition: 300ms;
}

.fadeOut {
  opacity: 0!important;
}

@media screen and (max-width: 354px) {
  h3 {
    font-size:22px;
  }

  .cartao {

    label {

      span {
        font-size:14px;
      }
    }
  }
}
